{
    "channels": {
        "1525928967217877164": {
            "automod": {
                "links": false,
                "words": [],
                "rankUnlockLinks": [],
                "rankUnlockWords": []
            }
        },
        "1541829254403199046": {
            "automod": {
                "links": false,
                "words": [],
                "rankUnlockLinks": [],
                "rankUnlockWords": []
            }
        },
        "1515844186685837595": {
            "automod": {
                "links": false,
                "words": [],
                "rankUnlockLinks": [],
                "rankUnlockWords": []
            }
        }
    },
    "counters": {
        "1515844186685837595": {
            "humans": "1531762952917483645",
            "bots": "1531762954276442273"
        },
        "1525928967217877164": {
            "humans": "1548785420794335276",
            "bots": "1548785422258147348"
        },
        "1531194044108115989": {
            "humans": "1533720284861956258",
            "bots": "1533720285919051796"
        },
        "1533228197955637268": {
            "humans": "1538970669918986311",
            "bots": "1538970671206498366"
        },
        "1541829254403199046": {
            "humans": "1548810441566724249",
            "bots": "1548810442451980339"
        }
    }
}